Completed:
----------------------------------------------------------------------
student(home, attendance, marks details, admission details, placement details, receive material, news, enroll courses, achievements)

staff(home, add attendance, send material, achievements)

aec(add attendance, admission details, faculty details, mid marks, prepare timetable, staff registry, start courses, add timeperiod, update attendance)

hod(student, placement, staff details, send_circular, enable_courses)

principal(student, placement, staff details, send_circular)

placements(home, company details, branch wise details, year wise details, add new placement batch, add company profile, add student results, placement attendance)

coe(external marks, publish results, add new courses)
new timeperiod
marks in principal
------------------------------------------------------------------------

Yet to do:
------------------------------------------------------------------------
hod(timetable)(J)
student(give feedback)(J)
staff(check feedback)(J)

library(E)
bus(E)
sessions(E)
---------------------------------------------------------------------------
pwa
security
---------------------------------------------------------------------------

New year/Semester-1 started:
----------------------------------------------------------------------------
1. AEC----add timeperiod, student_admissions
2. COE----add_new_courses(if any)
3. HOD----add_courses, staff_registry, enable_std_enroll_courses
4. STUDENT----enroll_courses
5. HOD---prepare_timetable
6. STAFF----add_attendance, send_material(if any)
7. AEC----update_attendance(if any), add_mid_marks(update if any)
8. COE----add_external_marks
----------------------------------------------------------------------------




1. add timeperiod
2. change current_yands to 3/4 Sem-1 and run insert for CSE and IT
3. add timeperiod
4. change current_yands to 3/4 Sem-2 and run insert for CSE and IT
5. script for placement