Completed:
----------------------------------------------------------------------
student(home, attendance, marks details, admission details, placement details, receive material, news, enroll courses, achievements)

staff(home, add attendance, send material, achievements)

aec(add attendance, admission details, faculty details, mid marks, prepare timetable, staff registry, start courses, add timeperiod)

hod(student, placement, staff details, send_circular, enable_courses)

principal(student, placement, staff details, send_circular)

placements(home, company details, branch wise details, year wise details, add new placement batch, add company profile, add student results)

coe(external marks, publish results, add new courses)
------------------------------------------------------------------------

Yet to do:
------------------------------------------------------------------------
placement(placement attendance)
aec(update attendance)
hod(timetable)
student(give feedback)
staff(check feedback)
library
bus
sessions
pwa
security
---------------------------------------------------------------------------


New year/Semester-1 started:
----------------------------------------------------------------------------
1. AEC----add timeperiod, student_admissions
2. COE----add_new_courses(if any)
3. HOD----add_courses, staff_registry, prepare_timetable, enable_std_enroll_courses
4. STUDENT----enroll_courses
5. STAFF----add_attendance, send_material(if any)
6. AEC----update_attendance(if any), add_mid_marks(update if any)
7. COE----add_external_marks
----------------------------------------------------------------------------